<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas 1 - Pemrograman Web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(img/hotel-wallpaper.png);
        }
        img{
            height: 300px;
            width: 300px;
        }
        header{
            background-image: url(img/hotel-wallpaper-black.png);
            height: 102px;
            text-align: center;
            line-height: 102px;
            color: #fff;
        }
        header h1{
            font-family: cursive;
            font-size: 40px;
        }
        .container{
            margin-top: 80px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            font-family: cursive;
            font-size: 15px;
        }
        .satu{
            color: purple;
        }
        .dua{
            color: blue;
        }
        .tiga{
            color: brown;
        }
        .empat{
            color: green;
        }
        @media(max-width: 900px){
            .container{
                flex-direction: column;
            }
            .satu, .dua, .tiga, .empat{
                margin-bottom: 25px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Kelompok 4 - 3C</h1>
    </header>
    <div class="container">
        <div class="satu">
            <img src="img/Hokky.jpg" alt="hokky">
            <h2>Komang Hokky Aryasta</h2>
            <h2>2015091028</h2>
            <h2>3C</h2>
        </div>
        <div class="dua">
            <img src="img/Junita.jpeg" alt="junita">
            <h2>Junita Angelia</h2>
            <h2>2015091011</h2>
            <h2>3C</h2>
        </div>
        <div class="tiga">
            <img src="img/indah.jpg" alt="indah">
            <h2>Indah Mayasari</h2>
            <h2>2015091051</h2>
            <h2>3C</h2>
        </div>
        <div class="empat">
            <img src="img/erik.jpg" alt="erik">
            <h2>Kadek Erik Diatmika</h2>
            <h2>2015091069</h2>
            <h2>3C</h2>
        </div>
    </div>
</body>
</html>
